[bumpversion]
current_version = 1.14.0
commit = True
message = Release v{new_version}
tag = True
sign_tags = True
tag_name = v{new_version}

[bumpversion:file:qutebrowser/__init__.py]
parse = __version__ = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)

[bumpversion:file:misc/org.qutebrowser.qutebrowser.appdata.xml]
search = <!-- Add new releases here -->
replace = <!-- Add new releases here -->
	<release version="{new_version}" date="{now:%Y-%m-%d}"/>

[bumpversion:file:doc/changelog.asciidoc]
search = (unreleased)
replace = ({now:%Y-%m-%d})
